{
  "name": "KidBehaviour",
  "short_name": "KidBehaviour",
  "description": "Seguimiento familiar de comportamiento para Itzi e Iñigo",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f4f1",
  "theme_color": "#f4f4f1",
  "icons": [{"src":"apple-touch-icon.png","sizes":"180x180","type":"image/png","purpose":"any"}]
}